{
    "ConnectionStrings": {
        "InventoryConnection": "Server=DESKTOP-CF5VP5N\\THEKSHA;Database=Inventory.Database;User Id=sa;Password=Theksha@28"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
